#user www-data;
events {
        worker_connections 1024;
        # multi_accept on;
}

http {

  upstream version1 {
            server app1:5000;
            server app2:5000;
  }
  

  server {
    listen 80;

    location  / {
          proxy_pass http://version1;   
      }

  }
}
